# Selenium

./: pom.xml  testng.xml  testngGroups.xml  testngdepends.xml  testngmy.xml
src/test/java/ActionPractice/: ActionPractice.java  DragAndDrop.java
src/test/java/GetWindowPractice/: switchWindowAndSwitchBack.java  windowHero.java  window_practice.java
src/test/java/Pages/: Automationwebsite_page.java  ContactPage.java  FacebookLoginPage.java  HomePage.java  WebOrderLoginPage.java  dataProvider_homeworkPages.java  play.java
src/test/java/RobotClass/: RobotIntro.java  RobotIntro2.java
src/test/java/Select_Practice/: SelectClass_Practice.java
src/test/java/SeleniumPractice/: ActionHomePractice.java  ActionPractice2.java  DragAndDropHomework.java  Homework.java  Pwc.java  SalesForce.java  Selenium1.java  findElementsHomework.java  myPractice.java  seleniumFirst.java
src/test/java/TestNG_Intro/: Alerts_Practice.java  DataProvider_practice.java  DragAndDropHomework.java  Paralel_Testing.java  PropertiesFacebookPractice.java  PropertiesPractice.java  TestBase.java  TestInstagram.java  TestNG_Priority.java  TestNG_practice.java  TestNG_practice2.java  TimeOut_practice.java  dataProvider_homework.java  dependsOnAnnotation.java  expediaWaitsHomePractice.java  expedia_waits.java  html_popup.java  iframeFindingHomework.java  iframe_practice.java  javascriptexecutor_practice.java  loginTest_dataProvider.java  myPractice.java  myPracticeForGroups.java  paralelTestingHomework.java  testng_beforetest.java  testng_parameter.java
src/test/java/TestngMyPractice/: class1.java  fruits.java
src/test/java/Tests/: AutomationPractice_test.java  ContactTest.java  expedia_test.java  playTest.java
src/test/java/Utilities/: Driver.java  FacebookPropertiesFile.java  PropertiesFileIntro.java  ScreenshotIntro.java
src/test/java/homeworks/: select.java
src/test/java/selectClass/: selectDropDown.java
